<!DOCTYPE html>
<html>
<head>
    <title>ClothingStore</title>
    <style>
        body{
            background-color:bisque;
            background: url(../images/main-bg.jpg);
            background-size: 100% 100%;
            height: 100vh;
            position: sticky;
        }
        h4.lastprice{
            color: grey;
            text-decoration-line: line-through;
        }
        h4.sale{
            right: 0px;
            top: 0px;
            position: absolute;
            background-color: red;
        }
        h4.price{
            text-decoration-line: underline;
        }
        div.section{
            margin: 40px 250px;
            border: solid red 2px;
            text-align: center;
            background-color:grey;
        }
        div.toolbar{
            background-color: rgb(59, 77, 236);
            padding: 20px 0px;
            position: sticky ;
            top: -5px;
            text-align: center;
            z-index: 9999
        }
        div.container{
            background-color: white;
            margin: 20px 200px;
            position : relative;
            padding: 20px 0px;
            opacity: 1;
            z-index: 9998;
        }
        img.icon{
            border-radius: 20px;
            position: absolute;
            bottom: 0px;
            right:10px;
            width: 50px;
            height : 50px;
        }
        img.bookpreview{
            margin-top: 20px;
            width:400px;
            height:450px;
        }

    </style>
</head>
<body>
    <!-- Tool Bar -->
    <div class="toolbar">
        <a href="" style="margin-right: 40px;">Home</a>
        <a href="" style="margin-right: 40px;">Products</a>
        <a href="" style="margin-right: 40px;">Contacts</a>
    </div>
    <!-- Main -->
    <div class="section">
        <div class = "container">
            <h4 class="sale">SALE 30%</h4>
            <img src="../images/Chờ đến mẫu giáo thì đã muộn.jpg" alt="" class="bookpreview">
            <p>Chờ đến mẫu giáo thì đã muộn</p>
            <h4 class="lastprice">60,000đ</h4>
            <h4 class="price">48,300đ</h4>
            <a href=""><img src="../images/add-to-cart.jpg" alt="" class= "icon"></a>
        </div>    
    </div>


    <div class="section">
        <div class = "container">
            <h4 class="sale">SALE 20%</h4>
            <img src="../images/Tư Duy Phản Biện.jpg" alt="" class="bookpreview">
            <p>Tư Duy Phản Biện</p>
            <h4 class="lastprice">150,000đ</h4>
            <h4 class="price">120,300đ</h4>
            <a href=""><img src="../images/add-to-cart.jpg" alt="" class= "icon"></a>
        </div>    
    </div>  
    
    
    <div class="section">
        <div class = "container">
            <h4 class="sale">SALE 50%</h4>
            <img src="../images/Đắc Nhân Tâm.jpg" alt="" class="bookpreview">
            <p>Đắc Nhân Tâm</p>
            <h4 class="lastprice">100,000đ</h4>
            <h4 class="price"> 50,000đ</h4>
            <a href=""><img src="../images/add-to-cart.jpg" alt="" class= "icon"></a>
        </div>    
    </div> 
    
    
    <div class="section">
        <div class = "container">
            <h4 class="sale">SALE 10%</h4>
            <img src="../images/Miền Đất Hứa.jpg" alt="" class="bookpreview">
            <p>Miền Đất Hứa</p>
            <h4 class="lastprice">144,000đ</h4>
            <h4 class="price">120,000đ</h4>
            <a href=""><img src="../images/add-to-cart.jpg" alt="" class= "icon"></a>
        </div>    
    </div>


    <div class="section">
        <div class = "container">
            <h4 class="sale">SALE 60%</h4>
            <img src="../images/Tự Học Từ Vựng Tiếng Anh.jpg" alt="" class="bookpreview">
            <p>Tự Học Từ Vựng Tiếng Anh</p>
            <h4 class="lastprice">50,000đ</h4>
            <h4 class="price">20,00đ</h4>
            <a href=""><img src="../images/add-to-cart.jpg" alt="" class= "icon"></a>
        </div>    
    </div>  
    
    
</body>
</html>